#$schema: https://json.schemastore.org/catalog-info.json
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: djajcevic-app
  annotations:
    github.com/project-slug: djajcevic-idp/djajcevic-app-acs
    backstage.io/environment: dev
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/name=djajcevic-app-bff'
    argocd/app-name: djajcevic-app
    sonarqube.org/project-key: djajcevic-app-bff
  links:
    - url: https://djajcevic-app.apps.idp.dhl.com/api
      title: API
      icon: star
  tags:
    - java
spec:
  type: service
  lifecycle: development
  owner: demo-team
  system: demo
  dependsOn:
    - component:default/djajcevic-app-acr
